## 10.1 Group By Mechanics

In [3]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'key1': ['a', 'a', 'b', 'b', 'a'],
                   'key2': ['one', 'two', 'one', 'two', 'one'],
                   'data1': np.random.randn(5),
                   'data2': np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -1.629827  0.749318
1    a  two -1.642644  1.908616
2    b  one  0.001637  1.372054
3    b  two -1.161303  0.524758
4    a  one  0.729663 -0.490594

In [4]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [5]:
grouped.mean()

key1
a   -0.847603
b   -0.579833
Name: data1, dtype: float64

In [7]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one    -0.450082
      two    -1.642644
b     one     0.001637
      two    -1.161303
Name: data1, dtype: float64

In [8]:
means.unstack()

key2       one       two
key1
a    -0.450082 -1.642644
b     0.001637 -1.161303

In [9]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
df['data1'].groupby([states, years]).mean()

California  2005   -1.642644
            2006    0.001637
Ohio        2005   -1.395565
            2006    0.729663
Name: data1, dtype: float64

In [10]:
df.groupby('key1').mean()

         data1     data2
key1
a    -0.847603  0.722447
b    -0.579833  0.948406

In [13]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one  -0.450082  0.129362
     two  -1.642644  1.908616
b    one   0.001637  1.372054
     two  -1.161303  0.524758

In [14]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

### Iterating Over Groups

In [15]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -1.629827  0.749318
1    a  two -1.642644  1.908616
4    a  one  0.729663 -0.490594
b
  key1 key2     data1     data2
2    b  one  0.001637  1.372054
3    b  two -1.161303  0.524758

In [16]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -1.629827  0.749318
4    a  one  0.729663 -0.490594
('a', 'two')
  key1 key2     data1     data2
1    a  two -1.642644  1.908616
('b', 'one')
  key1 key2     data1     data2
2    b  one  0.001637  1.372054
('b', 'two')
  key1 key2     data1     data2
3    b  two -1.161303  0.524758

In [17]:
pieces = dict(list(df.groupby('key1')))
pieces['b']

  key1 key2     data1     data2
2    b  one  0.001637  1.372054
3    b  two -1.161303  0.524758

In [18]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [19]:
grouped = df.groupby(df.dtypes, axis=1)

for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -1.629827  0.749318
1 -1.642644  1.908616
2  0.001637  1.372054
3 -1.161303  0.524758
4  0.729663 -0.490594
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

### Seleting a Column or Subset of Columns

In [20]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one   0.129362
     two   1.908616
b    one   1.372054
     two   0.524758

In [21]:
s_grouped = df.groupby(['key1', 'key2'])['data2']
s_grouped

In [22]:
s_grouped.mean()

key1  key2
a     one     0.129362
      two     1.908616
b     one     1.372054
      two     0.524758
Name: data2, dtype: float64

### Grouping with Dicts and Series

In [23]:
people = pd.DataFrame(np.random.randn(5, 5), 
                      columns=['a', 'b', 'c', 'd', 'e'], 
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people.iloc[2:3, [1, 2]] = np.nan
people

               a         b         c         d         e
Joe     0.535066  0.341291  0.017807  0.387851  1.330036
Steve  -1.247763  1.545469 -0.557770 -1.093419  0.058739
Wes     0.157128       NaN       NaN -0.593244 -0.970334
Jim    -1.188186  1.101819 -0.149318 -0.387879 -1.132258
Travis -0.165480  0.992103 -0.762903  1.390617  1.315410

In [24]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f': 'orange'}

In [25]:
by_columns = people.groupby(mapping, axis=1)
by_columns.sum()

            blue       red
Joe     0.405657  2.206394
Steve  -1.651189  0.356445
Wes    -0.593244 -0.813206
Jim    -0.537197 -1.218625
Travis  0.627714  2.142034

In [27]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [28]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

### Grouping with Functions

In [29]:
people.groupby(len).sum()

          a         b         c         d         e
3 -0.495992  1.443111 -0.131511 -0.593272 -0.772556
5 -1.247763  1.545469 -0.557770 -1.093419  0.058739
6 -0.165480  0.992103 -0.762903  1.390617  1.315410

In [30]:
key_list = ['one', 'one', 'one', 'two', 'two']

people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one  0.157128  0.341291  0.017807 -0.593244 -0.970334
  two -1.188186  1.101819 -0.149318 -0.387879 -1.132258
5 one -1.247763  1.545469 -0.557770 -1.093419  0.058739
6 two -0.165480  0.992103 -0.762903  1.390617  1.315410

### Grouping by Index Levels

In [33]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                     [1, 3, 5, 1, 3]],
                                    names=['cty', 'tenor'])
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

In [34]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      1.083858  0.195436 -1.019780  0.513259  0.001138
1     -2.262758 -0.151135 -0.542388  0.566601  0.500267
2     -0.098657  0.110714  1.329417  0.510780  0.950053
3      1.687945 -0.910928 -1.729500 -0.437068 -0.695946

In [35]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

## 10.2 Data Aggregation

In [36]:
df

  key1 key2     data1     data2
0    a  one -1.629827  0.749318
1    a  two -1.642644  1.908616
2    b  one  0.001637  1.372054
3    b  two -1.161303  0.524758
4    a  one  0.729663 -0.490594

In [37]:
grouped = df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    0.257765
b   -0.114657
Name: data1, dtype: float64

In [38]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.372307  2.399210
b     1.162940  0.847296

In [40]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.847603  1.365967 -1.642644 -1.636235 -1.629827 -0.450082
b      2.0 -0.579833  0.822323 -1.161303 -0.870568 -0.579833 -0.289098

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.729663   3.0  0.722447  1.199831 -0.490594  0.129362  0.749318
b     0.001637   2.0  0.948406  0.599129  0.524758  0.736582  0.948406


           75%       max
key1
a     1.328967  1.908616
b     1.160230  1.372054

### Column-Wise and Multiple Function Application

In [42]:
tips = pd.read_csv('examples/tips.csv')
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [43]:
grouped = tips.groupby(['day', 'smoker'])
grouped_pct = grouped['tip_pct']
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [44]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [45]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [47]:
functions = ['count', 'mean', 'max']
result = grouped['tip_pct', 'total_bill'].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [48]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [49]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [50]:
grouped.agg({'tip': np.max, 'size': 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [54]:
grouped.agg({'tip_pct': ['min', 'max', 'mean', 'std'],
             'size': 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

### Returning Aggregated Data Without Row Indexes

In [55]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863